
main.bin:     file format binary

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .data         00000f6e  0000000000000000  0000000000000000  00000000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
Disassembly of section .data:

0000000000000000 <.data>:
   0:	0c 94 49 00 	jmp	0x92	; 0x0x92
   4:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
   8:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
   c:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  10:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  14:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  18:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  1c:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  20:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  24:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  28:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  2c:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  30:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  34:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  38:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  3c:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  40:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  44:	0c 94 a5 00 	jmp	0x14a	; 0x0x14a
  48:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  4c:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  50:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  54:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  58:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  5c:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  60:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  64:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  68:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  6c:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  70:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  74:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  78:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  7c:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  80:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  84:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  88:	0c 94 68 00 	jmp	0xd0	; 0x0xd0
  8c:	00 08       	sbc	r0, r0
  8e:	1c 18       	sub	r1, r12
  90:	14 10       	cpse	r1, r4
  92:	11 24       	eor	r1, r1
  94:	1f be       	out	0x3f, r1	; 63
  96:	cf ef       	ldi	r28, 0xFF	; 255
  98:	d0 e1       	ldi	r29, 0x10	; 16
  9a:	de bf       	out	0x3e, r29	; 62
  9c:	cd bf       	out	0x3d, r28	; 61
  9e:	11 e0       	ldi	r17, 0x01	; 1
  a0:	a0 e0       	ldi	r26, 0x00	; 0
  a2:	b1 e0       	ldi	r27, 0x01	; 1
  a4:	ee e6       	ldi	r30, 0x6E	; 110
  a6:	ff e0       	ldi	r31, 0x0F	; 15
  a8:	00 e0       	ldi	r16, 0x00	; 0
  aa:	0b bf       	out	0x3b, r16	; 59
  ac:	02 c0       	rjmp	.+4      	; 0x0xb2
  ae:	07 90       	elpm	r0, Z+
  b0:	0d 92       	st	X+, r0
  b2:	a0 30       	cpi	r26, 0x00	; 0
  b4:	b1 07       	cpc	r27, r17
  b6:	d9 f7       	brne	.-10     	; 0x0xae
  b8:	11 e0       	ldi	r17, 0x01	; 1
  ba:	a0 e0       	ldi	r26, 0x00	; 0
  bc:	b1 e0       	ldi	r27, 0x01	; 1
  be:	01 c0       	rjmp	.+2      	; 0x0xc2
  c0:	1d 92       	st	X+, r1
  c2:	a5 30       	cpi	r26, 0x05	; 5
  c4:	b1 07       	cpc	r27, r17
  c6:	e1 f7       	brne	.-8      	; 0x0xc0
  c8:	0e 94 03 01 	call	0x206	; 0x0x206
  cc:	0c 94 b6 07 	jmp	0xf6c	; 0x0xf6c
  d0:	0c 94 00 00 	jmp	0	; 0x0x0
  d4:	cf 93       	push	r28
  d6:	df 93       	push	r29
  d8:	cd b7       	in	r28, 0x3d	; 61
  da:	de b7       	in	r29, 0x3e	; 62
  dc:	21 97       	sbiw	r28, 0x01	; 1
  de:	0f b6       	in	r0, 0x3f	; 63
  e0:	f8 94       	cli
  e2:	de bf       	out	0x3e, r29	; 62
  e4:	0f be       	out	0x3f, r0	; 63
  e6:	cd bf       	out	0x3d, r28	; 61
  e8:	ef e5       	ldi	r30, 0x5F	; 95
  ea:	f0 e0       	ldi	r31, 0x00	; 0
  ec:	80 81       	ld	r24, Z
  ee:	89 83       	std	Y+1, r24	; 0x01
  f0:	0e 94 85 00 	call	0x10a	; 0x0x10a
  f4:	89 81       	ldd	r24, Y+1	; 0x01
  f6:	99 27       	eor	r25, r25
  f8:	21 96       	adiw	r28, 0x01	; 1
  fa:	0f b6       	in	r0, 0x3f	; 63
  fc:	f8 94       	cli
  fe:	de bf       	out	0x3e, r29	; 62
 100:	0f be       	out	0x3f, r0	; 63
 102:	cd bf       	out	0x3d, r28	; 61
 104:	df 91       	pop	r29
 106:	cf 91       	pop	r28
 108:	08 95       	ret
 10a:	cf 93       	push	r28
 10c:	df 93       	push	r29
 10e:	cd b7       	in	r28, 0x3d	; 61
 110:	de b7       	in	r29, 0x3e	; 62
 112:	f8 94       	cli
 114:	df 91       	pop	r29
 116:	cf 91       	pop	r28
 118:	08 95       	ret
 11a:	cf 93       	push	r28
 11c:	df 93       	push	r29
 11e:	cd b7       	in	r28, 0x3d	; 61
 120:	de b7       	in	r29, 0x3e	; 62
 122:	21 97       	sbiw	r28, 0x01	; 1
 124:	0f b6       	in	r0, 0x3f	; 63
 126:	f8 94       	cli
 128:	de bf       	out	0x3e, r29	; 62
 12a:	0f be       	out	0x3f, r0	; 63
 12c:	cd bf       	out	0x3d, r28	; 61
 12e:	89 83       	std	Y+1, r24	; 0x01
 130:	ef e5       	ldi	r30, 0x5F	; 95
 132:	f0 e0       	ldi	r31, 0x00	; 0
 134:	89 81       	ldd	r24, Y+1	; 0x01
 136:	80 83       	st	Z, r24
 138:	21 96       	adiw	r28, 0x01	; 1
 13a:	0f b6       	in	r0, 0x3f	; 63
 13c:	f8 94       	cli
 13e:	de bf       	out	0x3e, r29	; 62
 140:	0f be       	out	0x3f, r0	; 63
 142:	cd bf       	out	0x3d, r28	; 61
 144:	df 91       	pop	r29
 146:	cf 91       	pop	r28
 148:	08 95       	ret
 14a:	1f 92       	push	r1
 14c:	0f 92       	push	r0
 14e:	0f b6       	in	r0, 0x3f	; 63
 150:	0f 92       	push	r0
 152:	11 24       	eor	r1, r1
 154:	2f 93       	push	r18
 156:	3f 93       	push	r19
 158:	4f 93       	push	r20
 15a:	5f 93       	push	r21
 15c:	6f 93       	push	r22
 15e:	7f 93       	push	r23
 160:	8f 93       	push	r24
 162:	9f 93       	push	r25
 164:	af 93       	push	r26
 166:	bf 93       	push	r27
 168:	ef 93       	push	r30
 16a:	ff 93       	push	r31
 16c:	cf 93       	push	r28
 16e:	df 93       	push	r29
 170:	cd b7       	in	r28, 0x3d	; 61
 172:	de b7       	in	r29, 0x3e	; 62
 174:	ef e2       	ldi	r30, 0x2F	; 47
 176:	f0 e0       	ldi	r31, 0x00	; 0
 178:	90 81       	ld	r25, Z
 17a:	ef e2       	ldi	r30, 0x2F	; 47
 17c:	f0 e0       	ldi	r31, 0x00	; 0
 17e:	80 91 00 01 	lds	r24, 0x0100
 182:	80 83       	st	Z, r24
 184:	89 2f       	mov	r24, r25
 186:	0e 94 d8 00 	call	0x1b0	; 0x0x1b0
 18a:	df 91       	pop	r29
 18c:	cf 91       	pop	r28
 18e:	ff 91       	pop	r31
 190:	ef 91       	pop	r30
 192:	bf 91       	pop	r27
 194:	af 91       	pop	r26
 196:	9f 91       	pop	r25
 198:	8f 91       	pop	r24
 19a:	7f 91       	pop	r23
 19c:	6f 91       	pop	r22
 19e:	5f 91       	pop	r21
 1a0:	4f 91       	pop	r20
 1a2:	3f 91       	pop	r19
 1a4:	2f 91       	pop	r18
 1a6:	0f 90       	pop	r0
 1a8:	0f be       	out	0x3f, r0	; 63
 1aa:	0f 90       	pop	r0
 1ac:	1f 90       	pop	r1
 1ae:	18 95       	reti
 1b0:	cf 93       	push	r28
 1b2:	df 93       	push	r29
 1b4:	cd b7       	in	r28, 0x3d	; 61
 1b6:	de b7       	in	r29, 0x3e	; 62
 1b8:	21 97       	sbiw	r28, 0x01	; 1
 1ba:	0f b6       	in	r0, 0x3f	; 63
 1bc:	f8 94       	cli
 1be:	de bf       	out	0x3e, r29	; 62
 1c0:	0f be       	out	0x3f, r0	; 63
 1c2:	cd bf       	out	0x3d, r28	; 61
 1c4:	89 83       	std	Y+1, r24	; 0x01
 1c6:	89 81       	ldd	r24, Y+1	; 0x01
 1c8:	0e 94 ef 00 	call	0x1de	; 0x0x1de
 1cc:	21 96       	adiw	r28, 0x01	; 1
 1ce:	0f b6       	in	r0, 0x3f	; 63
 1d0:	f8 94       	cli
 1d2:	de bf       	out	0x3e, r29	; 62
 1d4:	0f be       	out	0x3f, r0	; 63
 1d6:	cd bf       	out	0x3d, r28	; 61
 1d8:	df 91       	pop	r29
 1da:	cf 91       	pop	r28
 1dc:	08 95       	ret
 1de:	cf 93       	push	r28
 1e0:	df 93       	push	r29
 1e2:	cd b7       	in	r28, 0x3d	; 61
 1e4:	de b7       	in	r29, 0x3e	; 62
 1e6:	21 97       	sbiw	r28, 0x01	; 1
 1e8:	0f b6       	in	r0, 0x3f	; 63
 1ea:	f8 94       	cli
 1ec:	de bf       	out	0x3e, r29	; 62
 1ee:	0f be       	out	0x3f, r0	; 63
 1f0:	cd bf       	out	0x3d, r28	; 61
 1f2:	89 83       	std	Y+1, r24	; 0x01
 1f4:	21 96       	adiw	r28, 0x01	; 1
 1f6:	0f b6       	in	r0, 0x3f	; 63
 1f8:	f8 94       	cli
 1fa:	de bf       	out	0x3e, r29	; 62
 1fc:	0f be       	out	0x3f, r0	; 63
 1fe:	cd bf       	out	0x3d, r28	; 61
 200:	df 91       	pop	r29
 202:	cf 91       	pop	r28
 204:	08 95       	ret
 206:	ce ef       	ldi	r28, 0xFE	; 254
 208:	d0 e1       	ldi	r29, 0x10	; 16
 20a:	de bf       	out	0x3e, r29	; 62
 20c:	cd bf       	out	0x3d, r28	; 61
 20e:	0e 94 6a 00 	call	0xd4	; 0x0xd4
 212:	89 83       	std	Y+1, r24	; 0x01
 214:	0e 94 25 01 	call	0x24a	; 0x0x24a
 218:	0e 94 3b 01 	call	0x276	; 0x0x276
 21c:	0e 94 ec 04 	call	0x9d8	; 0x0x9d8
 220:	88 23       	and	r24, r24
 222:	e1 f7       	brne	.-8      	; 0x0x21c
 224:	0e 94 cb 04 	call	0x996	; 0x0x996
 228:	0e 94 ec 04 	call	0x9d8	; 0x0x9d8
 22c:	88 23       	and	r24, r24
 22e:	e1 f7       	brne	.-8      	; 0x0x228
 230:	89 81       	ldd	r24, Y+1	; 0x01
 232:	0e 94 8d 00 	call	0x11a	; 0x0x11a
 236:	0e 94 04 05 	call	0xa08	; 0x0xa08
 23a:	0e 94 0c 05 	call	0xa18	; 0x0xa18
 23e:	0e 94 84 05 	call	0xb08	; 0x0xb08
 242:	8f ef       	ldi	r24, 0xFF	; 255
 244:	9f ef       	ldi	r25, 0xFF	; 255
 246:	0c 94 b6 07 	jmp	0xf6c	; 0x0xf6c
 24a:	cf 93       	push	r28
 24c:	df 93       	push	r29
 24e:	cd b7       	in	r28, 0x3d	; 61
 250:	de b7       	in	r29, 0x3e	; 62
 252:	0e 94 2e 01 	call	0x25c	; 0x0x25c
 256:	df 91       	pop	r29
 258:	cf 91       	pop	r28
 25a:	08 95       	ret
 25c:	cf 93       	push	r28
 25e:	df 93       	push	r29
 260:	cd b7       	in	r28, 0x3d	; 61
 262:	de b7       	in	r29, 0x3e	; 62
 264:	8f ef       	ldi	r24, 0xFF	; 255
 266:	80 93 03 01 	sts	0x0103, r24
 26a:	8f ef       	ldi	r24, 0xFF	; 255
 26c:	80 93 04 01 	sts	0x0104, r24
 270:	df 91       	pop	r29
 272:	cf 91       	pop	r28
 274:	08 95       	ret
 276:	cf 93       	push	r28
 278:	df 93       	push	r29
 27a:	cd b7       	in	r28, 0x3d	; 61
 27c:	de b7       	in	r29, 0x3e	; 62
 27e:	21 97       	sbiw	r28, 0x01	; 1
 280:	0f b6       	in	r0, 0x3f	; 63
 282:	f8 94       	cli
 284:	de bf       	out	0x3e, r29	; 62
 286:	0f be       	out	0x3f, r0	; 63
 288:	cd bf       	out	0x3d, r28	; 61
 28a:	0e 94 53 01 	call	0x2a6	; 0x0x2a6
 28e:	89 83       	std	Y+1, r24	; 0x01
 290:	89 81       	ldd	r24, Y+1	; 0x01
 292:	99 27       	eor	r25, r25
 294:	21 96       	adiw	r28, 0x01	; 1
 296:	0f b6       	in	r0, 0x3f	; 63
 298:	f8 94       	cli
 29a:	de bf       	out	0x3e, r29	; 62
 29c:	0f be       	out	0x3f, r0	; 63
 29e:	cd bf       	out	0x3d, r28	; 61
 2a0:	df 91       	pop	r29
 2a2:	cf 91       	pop	r28
 2a4:	08 95       	ret
 2a6:	cf 93       	push	r28
 2a8:	df 93       	push	r29
 2aa:	cd b7       	in	r28, 0x3d	; 61
 2ac:	de b7       	in	r29, 0x3e	; 62
 2ae:	23 97       	sbiw	r28, 0x03	; 3
 2b0:	0f b6       	in	r0, 0x3f	; 63
 2b2:	f8 94       	cli
 2b4:	de bf       	out	0x3e, r29	; 62
 2b6:	0f be       	out	0x3f, r0	; 63
 2b8:	cd bf       	out	0x3d, r28	; 61
 2ba:	0e 94 7f 01 	call	0x2fe	; 0x0x2fe
 2be:	89 83       	std	Y+1, r24	; 0x01
 2c0:	0e 94 34 02 	call	0x468	; 0x0x468
 2c4:	68 2f       	mov	r22, r24
 2c6:	89 81       	ldd	r24, Y+1	; 0x01
 2c8:	0e 94 9b 04 	call	0x936	; 0x0x936
 2cc:	89 83       	std	Y+1, r24	; 0x01
 2ce:	89 81       	ldd	r24, Y+1	; 0x01
 2d0:	88 23       	and	r24, r24
 2d2:	31 f0       	breq	.+12     	; 0x0x2e0
 2d4:	89 81       	ldd	r24, Y+1	; 0x01
 2d6:	28 2f       	mov	r18, r24
 2d8:	33 27       	eor	r19, r19
 2da:	3b 83       	std	Y+3, r19	; 0x03
 2dc:	2a 83       	std	Y+2, r18	; 0x02
 2de:	04 c0       	rjmp	.+8      	; 0x0x2e8
 2e0:	0e 94 c0 04 	call	0x980	; 0x0x980
 2e4:	1b 82       	std	Y+3, r1	; 0x03
 2e6:	1a 82       	std	Y+2, r1	; 0x02
 2e8:	8a 81       	ldd	r24, Y+2	; 0x02
 2ea:	9b 81       	ldd	r25, Y+3	; 0x03
 2ec:	23 96       	adiw	r28, 0x03	; 3
 2ee:	0f b6       	in	r0, 0x3f	; 63
 2f0:	f8 94       	cli
 2f2:	de bf       	out	0x3e, r29	; 62
 2f4:	0f be       	out	0x3f, r0	; 63
 2f6:	cd bf       	out	0x3d, r28	; 61
 2f8:	df 91       	pop	r29
 2fa:	cf 91       	pop	r28
 2fc:	08 95       	ret
 2fe:	cf 93       	push	r28
 300:	df 93       	push	r29
 302:	cd b7       	in	r28, 0x3d	; 61
 304:	de b7       	in	r29, 0x3e	; 62
 306:	21 97       	sbiw	r28, 0x01	; 1
 308:	0f b6       	in	r0, 0x3f	; 63
 30a:	f8 94       	cli
 30c:	de bf       	out	0x3e, r29	; 62
 30e:	0f be       	out	0x3f, r0	; 63
 310:	cd bf       	out	0x3d, r28	; 61
 312:	0e 94 97 01 	call	0x32e	; 0x0x32e
 316:	89 83       	std	Y+1, r24	; 0x01
 318:	89 81       	ldd	r24, Y+1	; 0x01
 31a:	99 27       	eor	r25, r25
 31c:	21 96       	adiw	r28, 0x01	; 1
 31e:	0f b6       	in	r0, 0x3f	; 63
 320:	f8 94       	cli
 322:	de bf       	out	0x3e, r29	; 62
 324:	0f be       	out	0x3f, r0	; 63
 326:	cd bf       	out	0x3d, r28	; 61
 328:	df 91       	pop	r29
 32a:	cf 91       	pop	r28
 32c:	08 95       	ret
 32e:	cf 93       	push	r28
 330:	df 93       	push	r29
 332:	cd b7       	in	r28, 0x3d	; 61
 334:	de b7       	in	r29, 0x3e	; 62
 336:	26 97       	sbiw	r28, 0x06	; 6
 338:	0f b6       	in	r0, 0x3f	; 63
 33a:	f8 94       	cli
 33c:	de bf       	out	0x3e, r29	; 62
 33e:	0f be       	out	0x3f, r0	; 63
 340:	cd bf       	out	0x3d, r28	; 61
 342:	ee e4       	ldi	r30, 0x4E	; 78
 344:	f0 e0       	ldi	r31, 0x00	; 0
 346:	81 e0       	ldi	r24, 0x01	; 1
 348:	80 83       	st	Z, r24
 34a:	e0 e5       	ldi	r30, 0x50	; 80
 34c:	f0 e0       	ldi	r31, 0x00	; 0
 34e:	88 e0       	ldi	r24, 0x08	; 8
 350:	80 83       	st	Z, r24
 352:	e3 e5       	ldi	r30, 0x53	; 83
 354:	f0 e0       	ldi	r31, 0x00	; 0
 356:	83 e0       	ldi	r24, 0x03	; 3
 358:	80 83       	st	Z, r24
 35a:	ec e4       	ldi	r30, 0x4C	; 76
 35c:	f0 e0       	ldi	r31, 0x00	; 0
 35e:	80 81       	ld	r24, Z
 360:	91 81       	ldd	r25, Z+1	; 0x01
 362:	9c 83       	std	Y+4, r25	; 0x04
 364:	8b 83       	std	Y+3, r24	; 0x03
 366:	8a e7       	ldi	r24, 0x7A	; 122
 368:	8d 83       	std	Y+5, r24	; 0x05
 36a:	14 c0       	rjmp	.+40     	; 0x0x394
 36c:	ec e4       	ldi	r30, 0x4C	; 76
 36e:	f0 e0       	ldi	r31, 0x00	; 0
 370:	80 81       	ld	r24, Z
 372:	91 81       	ldd	r25, Z+1	; 0x01
 374:	9a 83       	std	Y+2, r25	; 0x02
 376:	89 83       	std	Y+1, r24	; 0x01
 378:	29 81       	ldd	r18, Y+1	; 0x01
 37a:	3a 81       	ldd	r19, Y+2	; 0x02
 37c:	8b 81       	ldd	r24, Y+3	; 0x03
 37e:	9c 81       	ldd	r25, Y+4	; 0x04
 380:	28 17       	cp	r18, r24
 382:	39 07       	cpc	r19, r25
 384:	18 f4       	brcc	.+6      	; 0x0x38c
 386:	8d 81       	ldd	r24, Y+5	; 0x05
 388:	81 50       	subi	r24, 0x01	; 1
 38a:	8d 83       	std	Y+5, r24	; 0x05
 38c:	89 81       	ldd	r24, Y+1	; 0x01
 38e:	9a 81       	ldd	r25, Y+2	; 0x02
 390:	9c 83       	std	Y+4, r25	; 0x04
 392:	8b 83       	std	Y+3, r24	; 0x03
 394:	8d 81       	ldd	r24, Y+5	; 0x05
 396:	88 23       	and	r24, r24
 398:	49 f7       	brne	.-46     	; 0x0x36c
 39a:	e2 e5       	ldi	r30, 0x52	; 82
 39c:	f0 e0       	ldi	r31, 0x00	; 0
 39e:	80 81       	ld	r24, Z
 3a0:	8e 83       	std	Y+6, r24	; 0x06
 3a2:	e2 e5       	ldi	r30, 0x52	; 82
 3a4:	f0 e0       	ldi	r31, 0x00	; 0
 3a6:	90 81       	ld	r25, Z
 3a8:	8e 81       	ldd	r24, Y+6	; 0x06
 3aa:	98 17       	cp	r25, r24
 3ac:	d1 f3       	breq	.-12     	; 0x0x3a2
 3ae:	ec e4       	ldi	r30, 0x4C	; 76
 3b0:	f0 e0       	ldi	r31, 0x00	; 0
 3b2:	80 81       	ld	r24, Z
 3b4:	91 81       	ldd	r25, Z+1	; 0x01
 3b6:	9c 83       	std	Y+4, r25	; 0x04
 3b8:	8b 83       	std	Y+3, r24	; 0x03
 3ba:	e2 e5       	ldi	r30, 0x52	; 82
 3bc:	f0 e0       	ldi	r31, 0x00	; 0
 3be:	80 81       	ld	r24, Z
 3c0:	8e 83       	std	Y+6, r24	; 0x06
 3c2:	e2 e5       	ldi	r30, 0x52	; 82
 3c4:	f0 e0       	ldi	r31, 0x00	; 0
 3c6:	90 81       	ld	r25, Z
 3c8:	8e 81       	ldd	r24, Y+6	; 0x06
 3ca:	98 17       	cp	r25, r24
 3cc:	d1 f3       	breq	.-12     	; 0x0x3c2
 3ce:	ec e4       	ldi	r30, 0x4C	; 76
 3d0:	f0 e0       	ldi	r31, 0x00	; 0
 3d2:	80 81       	ld	r24, Z
 3d4:	91 81       	ldd	r25, Z+1	; 0x01
 3d6:	90 93 02 01 	sts	0x0102, r25
 3da:	80 93 01 01 	sts	0x0101, r24
 3de:	20 91 01 01 	lds	r18, 0x0101
 3e2:	30 91 02 01 	lds	r19, 0x0102
 3e6:	8b 81       	ldd	r24, Y+3	; 0x03
 3e8:	9c 81       	ldd	r25, Y+4	; 0x04
 3ea:	a9 01       	movw	r20, r18
 3ec:	48 1b       	sub	r20, r24
 3ee:	59 0b       	sbc	r21, r25
 3f0:	ca 01       	movw	r24, r20
 3f2:	40 96       	adiw	r24, 0x10	; 16
 3f4:	96 95       	lsr	r25
 3f6:	87 95       	ror	r24
 3f8:	92 95       	swap	r25
 3fa:	82 95       	swap	r24
 3fc:	8f 70       	andi	r24, 0x0F	; 15
 3fe:	89 27       	eor	r24, r25
 400:	9f 70       	andi	r25, 0x0F	; 15
 402:	89 27       	eor	r24, r25
 404:	90 93 02 01 	sts	0x0102, r25
 408:	80 93 01 01 	sts	0x0101, r24
 40c:	20 e5       	ldi	r18, 0x50	; 80
 40e:	30 e0       	ldi	r19, 0x00	; 0
 410:	ae e4       	ldi	r26, 0x4E	; 78
 412:	b0 e0       	ldi	r27, 0x00	; 0
 414:	e3 e5       	ldi	r30, 0x53	; 83
 416:	f0 e0       	ldi	r31, 0x00	; 0
 418:	10 82       	st	Z, r1
 41a:	80 81       	ld	r24, Z
 41c:	8c 93       	st	X, r24
 41e:	8c 91       	ld	r24, X
 420:	f9 01       	movw	r30, r18
 422:	80 83       	st	Z, r24
 424:	e2 e5       	ldi	r30, 0x52	; 82
 426:	f0 e0       	ldi	r31, 0x00	; 0
 428:	10 82       	st	Z, r1
 42a:	ec e4       	ldi	r30, 0x4C	; 76
 42c:	f0 e0       	ldi	r31, 0x00	; 0
 42e:	11 82       	std	Z+1, r1	; 0x01
 430:	10 82       	st	Z, r1
 432:	ac e7       	ldi	r26, 0x7C	; 124
 434:	b0 e0       	ldi	r27, 0x00	; 0
 436:	e6 e5       	ldi	r30, 0x56	; 86
 438:	f0 e0       	ldi	r31, 0x00	; 0
 43a:	8f ef       	ldi	r24, 0xFF	; 255
 43c:	80 83       	st	Z, r24
 43e:	80 81       	ld	r24, Z
 440:	8c 93       	st	X, r24
 442:	e0 e5       	ldi	r30, 0x50	; 80
 444:	f0 e0       	ldi	r31, 0x00	; 0
 446:	80 81       	ld	r24, Z
 448:	99 27       	eor	r25, r25
 44a:	87 70       	andi	r24, 0x07	; 7
 44c:	90 70       	andi	r25, 0x00	; 0
 44e:	00 97       	sbiw	r24, 0x00	; 0
 450:	c1 f7       	brne	.-16     	; 0x0x442
 452:	80 e0       	ldi	r24, 0x00	; 0
 454:	90 e0       	ldi	r25, 0x00	; 0
 456:	26 96       	adiw	r28, 0x06	; 6
 458:	0f b6       	in	r0, 0x3f	; 63
 45a:	f8 94       	cli
 45c:	de bf       	out	0x3e, r29	; 62
 45e:	0f be       	out	0x3f, r0	; 63
 460:	cd bf       	out	0x3d, r28	; 61
 462:	df 91       	pop	r29
 464:	cf 91       	pop	r28
 466:	08 95       	ret
 468:	cf 93       	push	r28
 46a:	df 93       	push	r29
 46c:	cd b7       	in	r28, 0x3d	; 61
 46e:	de b7       	in	r29, 0x3e	; 62
 470:	21 97       	sbiw	r28, 0x01	; 1
 472:	0f b6       	in	r0, 0x3f	; 63
 474:	f8 94       	cli
 476:	de bf       	out	0x3e, r29	; 62
 478:	0f be       	out	0x3f, r0	; 63
 47a:	cd bf       	out	0x3d, r28	; 61
 47c:	0e 94 61 02 	call	0x4c2	; 0x0x4c2
 480:	89 83       	std	Y+1, r24	; 0x01
 482:	0e 94 00 03 	call	0x600	; 0x0x600
 486:	68 2f       	mov	r22, r24
 488:	89 81       	ldd	r24, Y+1	; 0x01
 48a:	0e 94 9b 04 	call	0x936	; 0x0x936
 48e:	89 83       	std	Y+1, r24	; 0x01
 490:	0e 94 64 03 	call	0x6c8	; 0x0x6c8
 494:	68 2f       	mov	r22, r24
 496:	89 81       	ldd	r24, Y+1	; 0x01
 498:	0e 94 9b 04 	call	0x936	; 0x0x936
 49c:	89 83       	std	Y+1, r24	; 0x01
 49e:	0e 94 24 04 	call	0x848	; 0x0x848
 4a2:	68 2f       	mov	r22, r24
 4a4:	89 81       	ldd	r24, Y+1	; 0x01
 4a6:	0e 94 9b 04 	call	0x936	; 0x0x936
 4aa:	89 83       	std	Y+1, r24	; 0x01
 4ac:	89 81       	ldd	r24, Y+1	; 0x01
 4ae:	99 27       	eor	r25, r25
 4b0:	21 96       	adiw	r28, 0x01	; 1
 4b2:	0f b6       	in	r0, 0x3f	; 63
 4b4:	f8 94       	cli
 4b6:	de bf       	out	0x3e, r29	; 62
 4b8:	0f be       	out	0x3f, r0	; 63
 4ba:	cd bf       	out	0x3d, r28	; 61
 4bc:	df 91       	pop	r29
 4be:	cf 91       	pop	r28
 4c0:	08 95       	ret
 4c2:	cf 93       	push	r28
 4c4:	df 93       	push	r29
 4c6:	cd b7       	in	r28, 0x3d	; 61
 4c8:	de b7       	in	r29, 0x3e	; 62
 4ca:	0e 94 76 02 	call	0x4ec	; 0x0x4ec
 4ce:	0e 94 8d 02 	call	0x51a	; 0x0x51a
 4d2:	0e 94 a4 02 	call	0x548	; 0x0x548
 4d6:	0e 94 bb 02 	call	0x576	; 0x0x576
 4da:	0e 94 d2 02 	call	0x5a4	; 0x0x5a4
 4de:	0e 94 e9 02 	call	0x5d2	; 0x0x5d2
 4e2:	80 e0       	ldi	r24, 0x00	; 0
 4e4:	90 e0       	ldi	r25, 0x00	; 0
 4e6:	df 91       	pop	r29
 4e8:	cf 91       	pop	r28
 4ea:	08 95       	ret
 4ec:	cf 93       	push	r28
 4ee:	df 93       	push	r29
 4f0:	cd b7       	in	r28, 0x3d	; 61
 4f2:	de b7       	in	r29, 0x3e	; 62
 4f4:	0e 94 7f 02 	call	0x4fe	; 0x0x4fe
 4f8:	df 91       	pop	r29
 4fa:	cf 91       	pop	r28
 4fc:	08 95       	ret
 4fe:	cf 93       	push	r28
 500:	df 93       	push	r29
 502:	cd b7       	in	r28, 0x3d	; 61
 504:	de b7       	in	r29, 0x3e	; 62
 506:	aa e3       	ldi	r26, 0x3A	; 58
 508:	b0 e0       	ldi	r27, 0x00	; 0
 50a:	ea e3       	ldi	r30, 0x3A	; 58
 50c:	f0 e0       	ldi	r31, 0x00	; 0
 50e:	80 81       	ld	r24, Z
 510:	84 60       	ori	r24, 0x04	; 4
 512:	8c 93       	st	X, r24
 514:	df 91       	pop	r29
 516:	cf 91       	pop	r28
 518:	08 95       	ret
 51a:	cf 93       	push	r28
 51c:	df 93       	push	r29
 51e:	cd b7       	in	r28, 0x3d	; 61
 520:	de b7       	in	r29, 0x3e	; 62
 522:	0e 94 96 02 	call	0x52c	; 0x0x52c
 526:	df 91       	pop	r29
 528:	cf 91       	pop	r28
 52a:	08 95       	ret
 52c:	cf 93       	push	r28
 52e:	df 93       	push	r29
 530:	cd b7       	in	r28, 0x3d	; 61
 532:	de b7       	in	r29, 0x3e	; 62
 534:	aa e3       	ldi	r26, 0x3A	; 58
 536:	b0 e0       	ldi	r27, 0x00	; 0
 538:	ea e3       	ldi	r30, 0x3A	; 58
 53a:	f0 e0       	ldi	r31, 0x00	; 0
 53c:	80 81       	ld	r24, Z
 53e:	82 60       	ori	r24, 0x02	; 2
 540:	8c 93       	st	X, r24
 542:	df 91       	pop	r29
 544:	cf 91       	pop	r28
 546:	08 95       	ret
 548:	cf 93       	push	r28
 54a:	df 93       	push	r29
 54c:	cd b7       	in	r28, 0x3d	; 61
 54e:	de b7       	in	r29, 0x3e	; 62
 550:	0e 94 ad 02 	call	0x55a	; 0x0x55a
 554:	df 91       	pop	r29
 556:	cf 91       	pop	r28
 558:	08 95       	ret
 55a:	cf 93       	push	r28
 55c:	df 93       	push	r29
 55e:	cd b7       	in	r28, 0x3d	; 61
 560:	de b7       	in	r29, 0x3e	; 62
 562:	aa e3       	ldi	r26, 0x3A	; 58
 564:	b0 e0       	ldi	r27, 0x00	; 0
 566:	ea e3       	ldi	r30, 0x3A	; 58
 568:	f0 e0       	ldi	r31, 0x00	; 0
 56a:	80 81       	ld	r24, Z
 56c:	81 60       	ori	r24, 0x01	; 1
 56e:	8c 93       	st	X, r24
 570:	df 91       	pop	r29
 572:	cf 91       	pop	r28
 574:	08 95       	ret
 576:	cf 93       	push	r28
 578:	df 93       	push	r29
 57a:	cd b7       	in	r28, 0x3d	; 61
 57c:	de b7       	in	r29, 0x3e	; 62
 57e:	0e 94 c4 02 	call	0x588	; 0x0x588
 582:	df 91       	pop	r29
 584:	cf 91       	pop	r28
 586:	08 95       	ret
 588:	cf 93       	push	r28
 58a:	df 93       	push	r29
 58c:	cd b7       	in	r28, 0x3d	; 61
 58e:	de b7       	in	r29, 0x3e	; 62
 590:	ab e3       	ldi	r26, 0x3B	; 59
 592:	b0 e0       	ldi	r27, 0x00	; 0
 594:	eb e3       	ldi	r30, 0x3B	; 59
 596:	f0 e0       	ldi	r31, 0x00	; 0
 598:	80 81       	ld	r24, Z
 59a:	84 60       	ori	r24, 0x04	; 4
 59c:	8c 93       	st	X, r24
 59e:	df 91       	pop	r29
 5a0:	cf 91       	pop	r28
 5a2:	08 95       	ret
 5a4:	cf 93       	push	r28
 5a6:	df 93       	push	r29
 5a8:	cd b7       	in	r28, 0x3d	; 61
 5aa:	de b7       	in	r29, 0x3e	; 62
 5ac:	0e 94 db 02 	call	0x5b6	; 0x0x5b6
 5b0:	df 91       	pop	r29
 5b2:	cf 91       	pop	r28
 5b4:	08 95       	ret
 5b6:	cf 93       	push	r28
 5b8:	df 93       	push	r29
 5ba:	cd b7       	in	r28, 0x3d	; 61
 5bc:	de b7       	in	r29, 0x3e	; 62
 5be:	ab e3       	ldi	r26, 0x3B	; 59
 5c0:	b0 e0       	ldi	r27, 0x00	; 0
 5c2:	eb e3       	ldi	r30, 0x3B	; 59
 5c4:	f0 e0       	ldi	r31, 0x00	; 0
 5c6:	80 81       	ld	r24, Z
 5c8:	82 60       	ori	r24, 0x02	; 2
 5ca:	8c 93       	st	X, r24
 5cc:	df 91       	pop	r29
 5ce:	cf 91       	pop	r28
 5d0:	08 95       	ret
 5d2:	cf 93       	push	r28
 5d4:	df 93       	push	r29
 5d6:	cd b7       	in	r28, 0x3d	; 61
 5d8:	de b7       	in	r29, 0x3e	; 62
 5da:	0e 94 f2 02 	call	0x5e4	; 0x0x5e4
 5de:	df 91       	pop	r29
 5e0:	cf 91       	pop	r28
 5e2:	08 95       	ret
 5e4:	cf 93       	push	r28
 5e6:	df 93       	push	r29
 5e8:	cd b7       	in	r28, 0x3d	; 61
 5ea:	de b7       	in	r29, 0x3e	; 62
 5ec:	ab e3       	ldi	r26, 0x3B	; 59
 5ee:	b0 e0       	ldi	r27, 0x00	; 0
 5f0:	eb e3       	ldi	r30, 0x3B	; 59
 5f2:	f0 e0       	ldi	r31, 0x00	; 0
 5f4:	80 81       	ld	r24, Z
 5f6:	81 60       	ori	r24, 0x01	; 1
 5f8:	8c 93       	st	X, r24
 5fa:	df 91       	pop	r29
 5fc:	cf 91       	pop	r28
 5fe:	08 95       	ret
 600:	cf 93       	push	r28
 602:	df 93       	push	r29
 604:	cd b7       	in	r28, 0x3d	; 61
 606:	de b7       	in	r29, 0x3e	; 62
 608:	e5 e3       	ldi	r30, 0x35	; 53
 60a:	f0 e0       	ldi	r31, 0x00	; 0
 60c:	10 82       	st	Z, r1
 60e:	e4 e3       	ldi	r30, 0x34	; 52
 610:	f0 e0       	ldi	r31, 0x00	; 0
 612:	8f ef       	ldi	r24, 0xFF	; 255
 614:	80 83       	st	Z, r24
 616:	0e 94 15 03 	call	0x62a	; 0x0x62a
 61a:	0e 94 2c 03 	call	0x658	; 0x0x658
 61e:	0e 94 43 03 	call	0x686	; 0x0x686
 622:	99 27       	eor	r25, r25
 624:	df 91       	pop	r29
 626:	cf 91       	pop	r28
 628:	08 95       	ret
 62a:	cf 93       	push	r28
 62c:	df 93       	push	r29
 62e:	cd b7       	in	r28, 0x3d	; 61
 630:	de b7       	in	r29, 0x3e	; 62
 632:	0e 94 1e 03 	call	0x63c	; 0x0x63c
 636:	df 91       	pop	r29
 638:	cf 91       	pop	r28
 63a:	08 95       	ret
 63c:	cf 93       	push	r28
 63e:	df 93       	push	r29
 640:	cd b7       	in	r28, 0x3d	; 61
 642:	de b7       	in	r29, 0x3e	; 62
 644:	aa e3       	ldi	r26, 0x3A	; 58
 646:	b0 e0       	ldi	r27, 0x00	; 0
 648:	ea e3       	ldi	r30, 0x3A	; 58
 64a:	f0 e0       	ldi	r31, 0x00	; 0
 64c:	80 81       	ld	r24, Z
 64e:	8f 7e       	andi	r24, 0xEF	; 239
 650:	8c 93       	st	X, r24
 652:	df 91       	pop	r29
 654:	cf 91       	pop	r28
 656:	08 95       	ret
 658:	cf 93       	push	r28
 65a:	df 93       	push	r29
 65c:	cd b7       	in	r28, 0x3d	; 61
 65e:	de b7       	in	r29, 0x3e	; 62
 660:	0e 94 35 03 	call	0x66a	; 0x0x66a
 664:	df 91       	pop	r29
 666:	cf 91       	pop	r28
 668:	08 95       	ret
 66a:	cf 93       	push	r28
 66c:	df 93       	push	r29
 66e:	cd b7       	in	r28, 0x3d	; 61
 670:	de b7       	in	r29, 0x3e	; 62
 672:	ab e3       	ldi	r26, 0x3B	; 59
 674:	b0 e0       	ldi	r27, 0x00	; 0
 676:	eb e3       	ldi	r30, 0x3B	; 59
 678:	f0 e0       	ldi	r31, 0x00	; 0
 67a:	80 81       	ld	r24, Z
 67c:	8f 7e       	andi	r24, 0xEF	; 239
 67e:	8c 93       	st	X, r24
 680:	df 91       	pop	r29
 682:	cf 91       	pop	r28
 684:	08 95       	ret
 686:	cf 93       	push	r28
 688:	df 93       	push	r29
 68a:	cd b7       	in	r28, 0x3d	; 61
 68c:	de b7       	in	r29, 0x3e	; 62
 68e:	21 97       	sbiw	r28, 0x01	; 1
 690:	0f b6       	in	r0, 0x3f	; 63
 692:	f8 94       	cli
 694:	de bf       	out	0x3e, r29	; 62
 696:	0f be       	out	0x3f, r0	; 63
 698:	cd bf       	out	0x3d, r28	; 61
 69a:	0e 94 5b 03 	call	0x6b6	; 0x0x6b6
 69e:	89 83       	std	Y+1, r24	; 0x01
 6a0:	89 81       	ldd	r24, Y+1	; 0x01
 6a2:	99 27       	eor	r25, r25
 6a4:	21 96       	adiw	r28, 0x01	; 1
 6a6:	0f b6       	in	r0, 0x3f	; 63
 6a8:	f8 94       	cli
 6aa:	de bf       	out	0x3e, r29	; 62
 6ac:	0f be       	out	0x3f, r0	; 63
 6ae:	cd bf       	out	0x3d, r28	; 61
 6b0:	df 91       	pop	r29
 6b2:	cf 91       	pop	r28
 6b4:	08 95       	ret
 6b6:	cf 93       	push	r28
 6b8:	df 93       	push	r29
 6ba:	cd b7       	in	r28, 0x3d	; 61
 6bc:	de b7       	in	r29, 0x3e	; 62
 6be:	80 e0       	ldi	r24, 0x00	; 0
 6c0:	90 e0       	ldi	r25, 0x00	; 0
 6c2:	df 91       	pop	r29
 6c4:	cf 91       	pop	r28
 6c6:	08 95       	ret
 6c8:	cf 93       	push	r28
 6ca:	df 93       	push	r29
 6cc:	cd b7       	in	r28, 0x3d	; 61
 6ce:	de b7       	in	r29, 0x3e	; 62
 6d0:	0e 94 83 03 	call	0x706	; 0x0x706
 6d4:	0e 94 9a 03 	call	0x734	; 0x0x734
 6d8:	0e 94 b1 03 	call	0x762	; 0x0x762
 6dc:	0e 94 c8 03 	call	0x790	; 0x0x790
 6e0:	0e 94 df 03 	call	0x7be	; 0x0x7be
 6e4:	0e 94 f6 03 	call	0x7ec	; 0x0x7ec
 6e8:	0e 94 0d 04 	call	0x81a	; 0x0x81a
 6ec:	6f e3       	ldi	r22, 0x3F	; 63
 6ee:	80 e0       	ldi	r24, 0x00	; 0
 6f0:	0e 94 f0 06 	call	0xde0	; 0x0xde0
 6f4:	60 e0       	ldi	r22, 0x00	; 0
 6f6:	8b e0       	ldi	r24, 0x0B	; 11
 6f8:	0e 94 f0 06 	call	0xde0	; 0x0xde0
 6fc:	80 e0       	ldi	r24, 0x00	; 0
 6fe:	90 e0       	ldi	r25, 0x00	; 0
 700:	df 91       	pop	r29
 702:	cf 91       	pop	r28
 704:	08 95       	ret
 706:	cf 93       	push	r28
 708:	df 93       	push	r29
 70a:	cd b7       	in	r28, 0x3d	; 61
 70c:	de b7       	in	r29, 0x3e	; 62
 70e:	0e 94 8c 03 	call	0x718	; 0x0x718
 712:	df 91       	pop	r29
 714:	cf 91       	pop	r28
 716:	08 95       	ret
 718:	cf 93       	push	r28
 71a:	df 93       	push	r29
 71c:	cd b7       	in	r28, 0x3d	; 61
 71e:	de b7       	in	r29, 0x3e	; 62
 720:	aa e3       	ldi	r26, 0x3A	; 58
 722:	b0 e0       	ldi	r27, 0x00	; 0
 724:	ea e3       	ldi	r30, 0x3A	; 58
 726:	f0 e0       	ldi	r31, 0x00	; 0
 728:	80 81       	ld	r24, Z
 72a:	8f 7b       	andi	r24, 0xBF	; 191
 72c:	8c 93       	st	X, r24
 72e:	df 91       	pop	r29
 730:	cf 91       	pop	r28
 732:	08 95       	ret
 734:	cf 93       	push	r28
 736:	df 93       	push	r29
 738:	cd b7       	in	r28, 0x3d	; 61
 73a:	de b7       	in	r29, 0x3e	; 62
 73c:	0e 94 a3 03 	call	0x746	; 0x0x746
 740:	df 91       	pop	r29
 742:	cf 91       	pop	r28
 744:	08 95       	ret
 746:	cf 93       	push	r28
 748:	df 93       	push	r29
 74a:	cd b7       	in	r28, 0x3d	; 61
 74c:	de b7       	in	r29, 0x3e	; 62
 74e:	a1 e3       	ldi	r26, 0x31	; 49
 750:	b0 e0       	ldi	r27, 0x00	; 0
 752:	e1 e3       	ldi	r30, 0x31	; 49
 754:	f0 e0       	ldi	r31, 0x00	; 0
 756:	80 81       	ld	r24, Z
 758:	80 61       	ori	r24, 0x10	; 16
 75a:	8c 93       	st	X, r24
 75c:	df 91       	pop	r29
 75e:	cf 91       	pop	r28
 760:	08 95       	ret
 762:	cf 93       	push	r28
 764:	df 93       	push	r29
 766:	cd b7       	in	r28, 0x3d	; 61
 768:	de b7       	in	r29, 0x3e	; 62
 76a:	0e 94 ba 03 	call	0x774	; 0x0x774
 76e:	df 91       	pop	r29
 770:	cf 91       	pop	r28
 772:	08 95       	ret
 774:	cf 93       	push	r28
 776:	df 93       	push	r29
 778:	cd b7       	in	r28, 0x3d	; 61
 77a:	de b7       	in	r29, 0x3e	; 62
 77c:	a1 e3       	ldi	r26, 0x31	; 49
 77e:	b0 e0       	ldi	r27, 0x00	; 0
 780:	e1 e3       	ldi	r30, 0x31	; 49
 782:	f0 e0       	ldi	r31, 0x00	; 0
 784:	80 81       	ld	r24, Z
 786:	80 64       	ori	r24, 0x40	; 64
 788:	8c 93       	st	X, r24
 78a:	df 91       	pop	r29
 78c:	cf 91       	pop	r28
 78e:	08 95       	ret
 790:	cf 93       	push	r28
 792:	df 93       	push	r29
 794:	cd b7       	in	r28, 0x3d	; 61
 796:	de b7       	in	r29, 0x3e	; 62
 798:	0e 94 d1 03 	call	0x7a2	; 0x0x7a2
 79c:	df 91       	pop	r29
 79e:	cf 91       	pop	r28
 7a0:	08 95       	ret
 7a2:	cf 93       	push	r28
 7a4:	df 93       	push	r29
 7a6:	cd b7       	in	r28, 0x3d	; 61
 7a8:	de b7       	in	r29, 0x3e	; 62
 7aa:	a1 e3       	ldi	r26, 0x31	; 49
 7ac:	b0 e0       	ldi	r27, 0x00	; 0
 7ae:	e1 e3       	ldi	r30, 0x31	; 49
 7b0:	f0 e0       	ldi	r31, 0x00	; 0
 7b2:	80 81       	ld	r24, Z
 7b4:	80 68       	ori	r24, 0x80	; 128
 7b6:	8c 93       	st	X, r24
 7b8:	df 91       	pop	r29
 7ba:	cf 91       	pop	r28
 7bc:	08 95       	ret
 7be:	cf 93       	push	r28
 7c0:	df 93       	push	r29
 7c2:	cd b7       	in	r28, 0x3d	; 61
 7c4:	de b7       	in	r29, 0x3e	; 62
 7c6:	0e 94 e8 03 	call	0x7d0	; 0x0x7d0
 7ca:	df 91       	pop	r29
 7cc:	cf 91       	pop	r28
 7ce:	08 95       	ret
 7d0:	cf 93       	push	r28
 7d2:	df 93       	push	r29
 7d4:	cd b7       	in	r28, 0x3d	; 61
 7d6:	de b7       	in	r29, 0x3e	; 62
 7d8:	a2 e3       	ldi	r26, 0x32	; 50
 7da:	b0 e0       	ldi	r27, 0x00	; 0
 7dc:	e2 e3       	ldi	r30, 0x32	; 50
 7de:	f0 e0       	ldi	r31, 0x00	; 0
 7e0:	80 81       	ld	r24, Z
 7e2:	80 61       	ori	r24, 0x10	; 16
 7e4:	8c 93       	st	X, r24
 7e6:	df 91       	pop	r29
 7e8:	cf 91       	pop	r28
 7ea:	08 95       	ret
 7ec:	cf 93       	push	r28
 7ee:	df 93       	push	r29
 7f0:	cd b7       	in	r28, 0x3d	; 61
 7f2:	de b7       	in	r29, 0x3e	; 62
 7f4:	0e 94 ff 03 	call	0x7fe	; 0x0x7fe
 7f8:	df 91       	pop	r29
 7fa:	cf 91       	pop	r28
 7fc:	08 95       	ret
 7fe:	cf 93       	push	r28
 800:	df 93       	push	r29
 802:	cd b7       	in	r28, 0x3d	; 61
 804:	de b7       	in	r29, 0x3e	; 62
 806:	a2 e3       	ldi	r26, 0x32	; 50
 808:	b0 e0       	ldi	r27, 0x00	; 0
 80a:	e2 e3       	ldi	r30, 0x32	; 50
 80c:	f0 e0       	ldi	r31, 0x00	; 0
 80e:	80 81       	ld	r24, Z
 810:	80 68       	ori	r24, 0x80	; 128
 812:	8c 93       	st	X, r24
 814:	df 91       	pop	r29
 816:	cf 91       	pop	r28
 818:	08 95       	ret
 81a:	cf 93       	push	r28
 81c:	df 93       	push	r29
 81e:	cd b7       	in	r28, 0x3d	; 61
 820:	de b7       	in	r29, 0x3e	; 62
 822:	0e 94 16 04 	call	0x82c	; 0x0x82c
 826:	df 91       	pop	r29
 828:	cf 91       	pop	r28
 82a:	08 95       	ret
 82c:	cf 93       	push	r28
 82e:	df 93       	push	r29
 830:	cd b7       	in	r28, 0x3d	; 61
 832:	de b7       	in	r29, 0x3e	; 62
 834:	a2 e3       	ldi	r26, 0x32	; 50
 836:	b0 e0       	ldi	r27, 0x00	; 0
 838:	e2 e3       	ldi	r30, 0x32	; 50
 83a:	f0 e0       	ldi	r31, 0x00	; 0
 83c:	80 81       	ld	r24, Z
 83e:	80 64       	ori	r24, 0x40	; 64
 840:	8c 93       	st	X, r24
 842:	df 91       	pop	r29
 844:	cf 91       	pop	r28
 846:	08 95       	ret
 848:	cf 93       	push	r28
 84a:	df 93       	push	r29
 84c:	cd b7       	in	r28, 0x3d	; 61
 84e:	de b7       	in	r29, 0x3e	; 62
 850:	0e 94 33 04 	call	0x866	; 0x0x866
 854:	0e 94 4a 04 	call	0x894	; 0x0x894
 858:	0e 94 62 04 	call	0x8c4	; 0x0x8c4
 85c:	80 e0       	ldi	r24, 0x00	; 0
 85e:	90 e0       	ldi	r25, 0x00	; 0
 860:	df 91       	pop	r29
 862:	cf 91       	pop	r28
 864:	08 95       	ret
 866:	cf 93       	push	r28
 868:	df 93       	push	r29
 86a:	cd b7       	in	r28, 0x3d	; 61
 86c:	de b7       	in	r29, 0x3e	; 62
 86e:	0e 94 3c 04 	call	0x878	; 0x0x878
 872:	df 91       	pop	r29
 874:	cf 91       	pop	r28
 876:	08 95       	ret
 878:	cf 93       	push	r28
 87a:	df 93       	push	r29
 87c:	cd b7       	in	r28, 0x3d	; 61
 87e:	de b7       	in	r29, 0x3e	; 62
 880:	a7 e3       	ldi	r26, 0x37	; 55
 882:	b0 e0       	ldi	r27, 0x00	; 0
 884:	e7 e3       	ldi	r30, 0x37	; 55
 886:	f0 e0       	ldi	r31, 0x00	; 0
 888:	80 81       	ld	r24, Z
 88a:	8d 7f       	andi	r24, 0xFD	; 253
 88c:	8c 93       	st	X, r24
 88e:	df 91       	pop	r29
 890:	cf 91       	pop	r28
 892:	08 95       	ret
 894:	cf 93       	push	r28
 896:	df 93       	push	r29
 898:	cd b7       	in	r28, 0x3d	; 61
 89a:	de b7       	in	r29, 0x3e	; 62
 89c:	0e 94 53 04 	call	0x8a6	; 0x0x8a6
 8a0:	df 91       	pop	r29
 8a2:	cf 91       	pop	r28
 8a4:	08 95       	ret
 8a6:	cf 93       	push	r28
 8a8:	df 93       	push	r29
 8aa:	cd b7       	in	r28, 0x3d	; 61
 8ac:	de b7       	in	r29, 0x3e	; 62
 8ae:	a7 e3       	ldi	r26, 0x37	; 55
 8b0:	b0 e0       	ldi	r27, 0x00	; 0
 8b2:	e7 e3       	ldi	r30, 0x37	; 55
 8b4:	f0 e0       	ldi	r31, 0x00	; 0
 8b6:	90 81       	ld	r25, Z
 8b8:	8f e7       	ldi	r24, 0x7F	; 127
 8ba:	89 23       	and	r24, r25
 8bc:	8c 93       	st	X, r24
 8be:	df 91       	pop	r29
 8c0:	cf 91       	pop	r28
 8c2:	08 95       	ret
 8c4:	cf 93       	push	r28
 8c6:	df 93       	push	r29
 8c8:	cd b7       	in	r28, 0x3d	; 61
 8ca:	de b7       	in	r29, 0x3e	; 62
 8cc:	0e 94 6d 04 	call	0x8da	; 0x0x8da
 8d0:	0e 94 84 04 	call	0x908	; 0x0x908
 8d4:	df 91       	pop	r29
 8d6:	cf 91       	pop	r28
 8d8:	08 95       	ret
 8da:	cf 93       	push	r28
 8dc:	df 93       	push	r29
 8de:	cd b7       	in	r28, 0x3d	; 61
 8e0:	de b7       	in	r29, 0x3e	; 62
 8e2:	0e 94 76 04 	call	0x8ec	; 0x0x8ec
 8e6:	df 91       	pop	r29
 8e8:	cf 91       	pop	r28
 8ea:	08 95       	ret
 8ec:	cf 93       	push	r28
 8ee:	df 93       	push	r29
 8f0:	cd b7       	in	r28, 0x3d	; 61
 8f2:	de b7       	in	r29, 0x3e	; 62
 8f4:	a7 e3       	ldi	r26, 0x37	; 55
 8f6:	b0 e0       	ldi	r27, 0x00	; 0
 8f8:	e7 e3       	ldi	r30, 0x37	; 55
 8fa:	f0 e0       	ldi	r31, 0x00	; 0
 8fc:	80 81       	ld	r24, Z
 8fe:	87 7f       	andi	r24, 0xF7	; 247
 900:	8c 93       	st	X, r24
 902:	df 91       	pop	r29
 904:	cf 91       	pop	r28
 906:	08 95       	ret
 908:	cf 93       	push	r28
 90a:	df 93       	push	r29
 90c:	cd b7       	in	r28, 0x3d	; 61
 90e:	de b7       	in	r29, 0x3e	; 62
 910:	0e 94 8d 04 	call	0x91a	; 0x0x91a
 914:	df 91       	pop	r29
 916:	cf 91       	pop	r28
 918:	08 95       	ret
 91a:	cf 93       	push	r28
 91c:	df 93       	push	r29
 91e:	cd b7       	in	r28, 0x3d	; 61
 920:	de b7       	in	r29, 0x3e	; 62
 922:	a7 e3       	ldi	r26, 0x37	; 55
 924:	b0 e0       	ldi	r27, 0x00	; 0
 926:	e7 e3       	ldi	r30, 0x37	; 55
 928:	f0 e0       	ldi	r31, 0x00	; 0
 92a:	80 81       	ld	r24, Z
 92c:	8b 7f       	andi	r24, 0xFB	; 251
 92e:	8c 93       	st	X, r24
 930:	df 91       	pop	r29
 932:	cf 91       	pop	r28
 934:	08 95       	ret
 936:	cf 93       	push	r28
 938:	df 93       	push	r29
 93a:	cd b7       	in	r28, 0x3d	; 61
 93c:	de b7       	in	r29, 0x3e	; 62
 93e:	24 97       	sbiw	r28, 0x04	; 4
 940:	0f b6       	in	r0, 0x3f	; 63
 942:	f8 94       	cli
 944:	de bf       	out	0x3e, r29	; 62
 946:	0f be       	out	0x3f, r0	; 63
 948:	cd bf       	out	0x3d, r28	; 61
 94a:	89 83       	std	Y+1, r24	; 0x01
 94c:	6a 83       	std	Y+2, r22	; 0x02
 94e:	99 81       	ldd	r25, Y+1	; 0x01
 950:	8a 81       	ldd	r24, Y+2	; 0x02
 952:	98 17       	cp	r25, r24
 954:	31 f4       	brne	.+12     	; 0x0x962
 956:	89 81       	ldd	r24, Y+1	; 0x01
 958:	28 2f       	mov	r18, r24
 95a:	33 27       	eor	r19, r19
 95c:	3c 83       	std	Y+4, r19	; 0x04
 95e:	2b 83       	std	Y+3, r18	; 0x03
 960:	04 c0       	rjmp	.+8      	; 0x0x96a
 962:	81 e0       	ldi	r24, 0x01	; 1
 964:	90 e0       	ldi	r25, 0x00	; 0
 966:	9c 83       	std	Y+4, r25	; 0x04
 968:	8b 83       	std	Y+3, r24	; 0x03
 96a:	8b 81       	ldd	r24, Y+3	; 0x03
 96c:	9c 81       	ldd	r25, Y+4	; 0x04
 96e:	24 96       	adiw	r28, 0x04	; 4
 970:	0f b6       	in	r0, 0x3f	; 63
 972:	f8 94       	cli
 974:	de bf       	out	0x3e, r29	; 62
 976:	0f be       	out	0x3f, r0	; 63
 978:	cd bf       	out	0x3d, r28	; 61
 97a:	df 91       	pop	r29
 97c:	cf 91       	pop	r28
 97e:	08 95       	ret
 980:	cf 93       	push	r28
 982:	df 93       	push	r29
 984:	cd b7       	in	r28, 0x3d	; 61
 986:	de b7       	in	r29, 0x3e	; 62
 988:	e5 e5       	ldi	r30, 0x55	; 85
 98a:	f0 e0       	ldi	r31, 0x00	; 0
 98c:	80 e2       	ldi	r24, 0x20	; 32
 98e:	80 83       	st	Z, r24
 990:	df 91       	pop	r29
 992:	cf 91       	pop	r28
 994:	08 95       	ret
 996:	cf 93       	push	r28
 998:	df 93       	push	r29
 99a:	cd b7       	in	r28, 0x3d	; 61
 99c:	de b7       	in	r29, 0x3e	; 62
 99e:	21 97       	sbiw	r28, 0x01	; 1
 9a0:	0f b6       	in	r0, 0x3f	; 63
 9a2:	f8 94       	cli
 9a4:	de bf       	out	0x3e, r29	; 62
 9a6:	0f be       	out	0x3f, r0	; 63
 9a8:	cd bf       	out	0x3d, r28	; 61
 9aa:	0e 94 e3 04 	call	0x9c6	; 0x0x9c6
 9ae:	89 83       	std	Y+1, r24	; 0x01
 9b0:	89 81       	ldd	r24, Y+1	; 0x01
 9b2:	99 27       	eor	r25, r25
 9b4:	21 96       	adiw	r28, 0x01	; 1
 9b6:	0f b6       	in	r0, 0x3f	; 63
 9b8:	f8 94       	cli
 9ba:	de bf       	out	0x3e, r29	; 62
 9bc:	0f be       	out	0x3f, r0	; 63
 9be:	cd bf       	out	0x3d, r28	; 61
 9c0:	df 91       	pop	r29
 9c2:	cf 91       	pop	r28
 9c4:	08 95       	ret
 9c6:	cf 93       	push	r28
 9c8:	df 93       	push	r29
 9ca:	cd b7       	in	r28, 0x3d	; 61
 9cc:	de b7       	in	r29, 0x3e	; 62
 9ce:	80 e0       	ldi	r24, 0x00	; 0
 9d0:	90 e0       	ldi	r25, 0x00	; 0
 9d2:	df 91       	pop	r29
 9d4:	cf 91       	pop	r28
 9d6:	08 95       	ret
 9d8:	cf 93       	push	r28
 9da:	df 93       	push	r29
 9dc:	cd b7       	in	r28, 0x3d	; 61
 9de:	de b7       	in	r29, 0x3e	; 62
 9e0:	21 97       	sbiw	r28, 0x01	; 1
 9e2:	0f b6       	in	r0, 0x3f	; 63
 9e4:	f8 94       	cli
 9e6:	de bf       	out	0x3e, r29	; 62
 9e8:	0f be       	out	0x3f, r0	; 63
 9ea:	cd bf       	out	0x3d, r28	; 61
 9ec:	0e 94 8d 07 	call	0xf1a	; 0x0xf1a
 9f0:	89 83       	std	Y+1, r24	; 0x01
 9f2:	89 81       	ldd	r24, Y+1	; 0x01
 9f4:	99 27       	eor	r25, r25
 9f6:	21 96       	adiw	r28, 0x01	; 1
 9f8:	0f b6       	in	r0, 0x3f	; 63
 9fa:	f8 94       	cli
 9fc:	de bf       	out	0x3e, r29	; 62
 9fe:	0f be       	out	0x3f, r0	; 63
 a00:	cd bf       	out	0x3d, r28	; 61
 a02:	df 91       	pop	r29
 a04:	cf 91       	pop	r28
 a06:	08 95       	ret
 a08:	cf 93       	push	r28
 a0a:	df 93       	push	r29
 a0c:	cd b7       	in	r28, 0x3d	; 61
 a0e:	de b7       	in	r29, 0x3e	; 62
 a10:	78 94       	sei
 a12:	df 91       	pop	r29
 a14:	cf 91       	pop	r28
 a16:	08 95       	ret
 a18:	cf 93       	push	r28
 a1a:	df 93       	push	r29
 a1c:	cd b7       	in	r28, 0x3d	; 61
 a1e:	de b7       	in	r29, 0x3e	; 62
 a20:	0e 94 15 05 	call	0xa2a	; 0x0xa2a
 a24:	df 91       	pop	r29
 a26:	cf 91       	pop	r28
 a28:	08 95       	ret
 a2a:	cf 93       	push	r28
 a2c:	df 93       	push	r29
 a2e:	cd b7       	in	r28, 0x3d	; 61
 a30:	de b7       	in	r29, 0x3e	; 62
 a32:	2f 97       	sbiw	r28, 0x0f	; 15
 a34:	0f b6       	in	r0, 0x3f	; 63
 a36:	f8 94       	cli
 a38:	de bf       	out	0x3e, r29	; 62
 a3a:	0f be       	out	0x3f, r0	; 63
 a3c:	cd bf       	out	0x3d, r28	; 61
 a3e:	1c 86       	std	Y+12, r1	; 0x0c
 a40:	1d 86       	std	Y+13, r1	; 0x0d
 a42:	1e 86       	std	Y+14, r1	; 0x0e
 a44:	1f 86       	std	Y+15, r1	; 0x0f
 a46:	18 86       	std	Y+8, r1	; 0x08
 a48:	19 86       	std	Y+9, r1	; 0x09
 a4a:	1a 86       	std	Y+10, r1	; 0x0a
 a4c:	1b 86       	std	Y+11, r1	; 0x0b
 a4e:	1f 82       	std	Y+7, r1	; 0x07
 a50:	1e 82       	std	Y+6, r1	; 0x06
 a52:	00 00       	nop
 a54:	1a 82       	std	Y+2, r1	; 0x02
 a56:	1b 82       	std	Y+3, r1	; 0x03
 a58:	1c 82       	std	Y+4, r1	; 0x04
 a5a:	1d 82       	std	Y+5, r1	; 0x05
 a5c:	8a 81       	ldd	r24, Y+2	; 0x02
 a5e:	9b 81       	ldd	r25, Y+3	; 0x03
 a60:	ac 81       	ldd	r26, Y+4	; 0x04
 a62:	bd 81       	ldd	r27, Y+5	; 0x05
 a64:	ab bf       	out	0x3b, r26	; 59
 a66:	f9 2f       	mov	r31, r25
 a68:	e8 2f       	mov	r30, r24
 a6a:	d8 95       	elpm
 a6c:	80 2d       	mov	r24, r0
 a6e:	89 83       	std	Y+1, r24	; 0x01
 a70:	00 00       	nop
 a72:	8e 81       	ldd	r24, Y+6	; 0x06
 a74:	9f 81       	ldd	r25, Y+7	; 0x07
 a76:	00 97       	sbiw	r24, 0x00	; 0
 a78:	11 f0       	breq	.+4      	; 0x0xa7e
 a7a:	0e 94 48 05 	call	0xa90	; 0x0xa90
 a7e:	2f 96       	adiw	r28, 0x0f	; 15
 a80:	0f b6       	in	r0, 0x3f	; 63
 a82:	f8 94       	cli
 a84:	de bf       	out	0x3e, r29	; 62
 a86:	0f be       	out	0x3f, r0	; 63
 a88:	cd bf       	out	0x3d, r28	; 61
 a8a:	df 91       	pop	r29
 a8c:	cf 91       	pop	r28
 a8e:	08 95       	ret
 a90:	cf 93       	push	r28
 a92:	df 93       	push	r29
 a94:	cd b7       	in	r28, 0x3d	; 61
 a96:	de b7       	in	r29, 0x3e	; 62
 a98:	0e 94 51 05 	call	0xaa2	; 0x0xaa2
 a9c:	df 91       	pop	r29
 a9e:	cf 91       	pop	r28
 aa0:	08 95       	ret
 aa2:	cf 93       	push	r28
 aa4:	df 93       	push	r29
 aa6:	cd b7       	in	r28, 0x3d	; 61
 aa8:	de b7       	in	r29, 0x3e	; 62
 aaa:	0e 94 5a 05 	call	0xab4	; 0x0xab4
 aae:	df 91       	pop	r29
 ab0:	cf 91       	pop	r28
 ab2:	08 95       	ret
 ab4:	cf 93       	push	r28
 ab6:	df 93       	push	r29
 ab8:	cd b7       	in	r28, 0x3d	; 61
 aba:	de b7       	in	r29, 0x3e	; 62
 abc:	0e 94 63 05 	call	0xac6	; 0x0xac6
 ac0:	df 91       	pop	r29
 ac2:	cf 91       	pop	r28
 ac4:	08 95       	ret
 ac6:	cf 93       	push	r28
 ac8:	df 93       	push	r29
 aca:	cd b7       	in	r28, 0x3d	; 61
 acc:	de b7       	in	r29, 0x3e	; 62
 ace:	21 97       	sbiw	r28, 0x01	; 1
 ad0:	0f b6       	in	r0, 0x3f	; 63
 ad2:	f8 94       	cli
 ad4:	de bf       	out	0x3e, r29	; 62
 ad6:	0f be       	out	0x3f, r0	; 63
 ad8:	cd bf       	out	0x3d, r28	; 61
 ada:	0e 94 6a 00 	call	0xd4	; 0x0xd4
 ade:	89 83       	std	Y+1, r24	; 0x01
 ae0:	ab e3       	ldi	r26, 0x3B	; 59
 ae2:	b0 e0       	ldi	r27, 0x00	; 0
 ae4:	eb e3       	ldi	r30, 0x3B	; 59
 ae6:	f0 e0       	ldi	r31, 0x00	; 0
 ae8:	90 81       	ld	r25, Z
 aea:	84 e0       	ldi	r24, 0x04	; 4
 aec:	89 27       	eor	r24, r25
 aee:	8c 93       	st	X, r24
 af0:	89 81       	ldd	r24, Y+1	; 0x01
 af2:	0e 94 8d 00 	call	0x11a	; 0x0x11a
 af6:	21 96       	adiw	r28, 0x01	; 1
 af8:	0f b6       	in	r0, 0x3f	; 63
 afa:	f8 94       	cli
 afc:	de bf       	out	0x3e, r29	; 62
 afe:	0f be       	out	0x3f, r0	; 63
 b00:	cd bf       	out	0x3d, r28	; 61
 b02:	df 91       	pop	r29
 b04:	cf 91       	pop	r28
 b06:	08 95       	ret
 b08:	cf 93       	push	r28
 b0a:	df 93       	push	r29
 b0c:	cd b7       	in	r28, 0x3d	; 61
 b0e:	de b7       	in	r29, 0x3e	; 62
 b10:	0e 94 8d 05 	call	0xb1a	; 0x0xb1a
 b14:	df 91       	pop	r29
 b16:	cf 91       	pop	r28
 b18:	08 95       	ret
 b1a:	cf 93       	push	r28
 b1c:	df 93       	push	r29
 b1e:	cd b7       	in	r28, 0x3d	; 61
 b20:	de b7       	in	r29, 0x3e	; 62
 b22:	22 97       	sbiw	r28, 0x02	; 2
 b24:	0f b6       	in	r0, 0x3f	; 63
 b26:	f8 94       	cli
 b28:	de bf       	out	0x3e, r29	; 62
 b2a:	0f be       	out	0x3f, r0	; 63
 b2c:	cd bf       	out	0x3d, r28	; 61
 b2e:	0e 94 6a 00 	call	0xd4	; 0x0xd4
 b32:	89 83       	std	Y+1, r24	; 0x01
 b34:	02 c0       	rjmp	.+4      	; 0x0xb3a
 b36:	0e 94 aa 05 	call	0xb54	; 0x0xb54
 b3a:	0e 94 88 06 	call	0xd10	; 0x0xd10
 b3e:	8a 83       	std	Y+2, r24	; 0x02
 b40:	8a 81       	ldd	r24, Y+2	; 0x02
 b42:	8f 3f       	cpi	r24, 0xFF	; 255
 b44:	c1 f3       	breq	.-16     	; 0x0xb36
 b46:	89 81       	ldd	r24, Y+1	; 0x01
 b48:	0e 94 8d 00 	call	0x11a	; 0x0x11a
 b4c:	8a 81       	ldd	r24, Y+2	; 0x02
 b4e:	0e 94 c5 06 	call	0xd8a	; 0x0xd8a
 b52:	ed cf       	rjmp	.-38     	; 0x0xb2e
 b54:	cf 93       	push	r28
 b56:	df 93       	push	r29
 b58:	cd b7       	in	r28, 0x3d	; 61
 b5a:	de b7       	in	r29, 0x3e	; 62
 b5c:	0e 94 b3 05 	call	0xb66	; 0x0xb66
 b60:	df 91       	pop	r29
 b62:	cf 91       	pop	r28
 b64:	08 95       	ret
 b66:	1f 93       	push	r17
 b68:	cf 93       	push	r28
 b6a:	df 93       	push	r29
 b6c:	cd b7       	in	r28, 0x3d	; 61
 b6e:	de b7       	in	r29, 0x3e	; 62
 b70:	24 97       	sbiw	r28, 0x04	; 4
 b72:	0f b6       	in	r0, 0x3f	; 63
 b74:	f8 94       	cli
 b76:	de bf       	out	0x3e, r29	; 62
 b78:	0f be       	out	0x3f, r0	; 63
 b7a:	cd bf       	out	0x3d, r28	; 61
 b7c:	0e 94 ec 05 	call	0xbd8	; 0x0xbd8
 b80:	18 2f       	mov	r17, r24
 b82:	0e 94 0d 06 	call	0xc1a	; 0x0xc1a
 b86:	61 2f       	mov	r22, r17
 b88:	0e 94 66 06 	call	0xccc	; 0x0xccc
 b8c:	8c 83       	std	Y+4, r24	; 0x04
 b8e:	a5 e5       	ldi	r26, 0x55	; 85
 b90:	b0 e0       	ldi	r27, 0x00	; 0
 b92:	e5 e5       	ldi	r30, 0x55	; 85
 b94:	f0 e0       	ldi	r31, 0x00	; 0
 b96:	80 81       	ld	r24, Z
 b98:	98 2f       	mov	r25, r24
 b9a:	83 ee       	ldi	r24, 0xE3	; 227
 b9c:	29 2f       	mov	r18, r25
 b9e:	28 23       	and	r18, r24
 ba0:	8c 81       	ldd	r24, Y+4	; 0x04
 ba2:	99 27       	eor	r25, r25
 ba4:	84 57       	subi	r24, 0x74	; 116
 ba6:	9f 4f       	sbci	r25, 0xFF	; 255
 ba8:	9b 83       	std	Y+3, r25	; 0x03
 baa:	8a 83       	std	Y+2, r24	; 0x02
 bac:	ea 81       	ldd	r30, Y+2	; 0x02
 bae:	fb 81       	ldd	r31, Y+3	; 0x03
 bb0:	c8 95       	lpm
 bb2:	80 2d       	mov	r24, r0
 bb4:	89 83       	std	Y+1, r24	; 0x01
 bb6:	89 81       	ldd	r24, Y+1	; 0x01
 bb8:	82 2b       	or	r24, r18
 bba:	80 62       	ori	r24, 0x20	; 32
 bbc:	8c 93       	st	X, r24
 bbe:	78 94       	sei
 bc0:	88 95       	sleep
 bc2:	f8 94       	cli
 bc4:	24 96       	adiw	r28, 0x04	; 4
 bc6:	0f b6       	in	r0, 0x3f	; 63
 bc8:	f8 94       	cli
 bca:	de bf       	out	0x3e, r29	; 62
 bcc:	0f be       	out	0x3f, r0	; 63
 bce:	cd bf       	out	0x3d, r28	; 61
 bd0:	df 91       	pop	r29
 bd2:	cf 91       	pop	r28
 bd4:	1f 91       	pop	r17
 bd6:	08 95       	ret
 bd8:	cf 93       	push	r28
 bda:	df 93       	push	r29
 bdc:	cd b7       	in	r28, 0x3d	; 61
 bde:	de b7       	in	r29, 0x3e	; 62
 be0:	21 97       	sbiw	r28, 0x01	; 1
 be2:	0f b6       	in	r0, 0x3f	; 63
 be4:	f8 94       	cli
 be6:	de bf       	out	0x3e, r29	; 62
 be8:	0f be       	out	0x3f, r0	; 63
 bea:	cd bf       	out	0x3d, r28	; 61
 bec:	0e 94 04 06 	call	0xc08	; 0x0xc08
 bf0:	89 83       	std	Y+1, r24	; 0x01
 bf2:	89 81       	ldd	r24, Y+1	; 0x01
 bf4:	99 27       	eor	r25, r25
 bf6:	21 96       	adiw	r28, 0x01	; 1
 bf8:	0f b6       	in	r0, 0x3f	; 63
 bfa:	f8 94       	cli
 bfc:	de bf       	out	0x3e, r29	; 62
 bfe:	0f be       	out	0x3f, r0	; 63
 c00:	cd bf       	out	0x3d, r28	; 61
 c02:	df 91       	pop	r29
 c04:	cf 91       	pop	r28
 c06:	08 95       	ret
 c08:	cf 93       	push	r28
 c0a:	df 93       	push	r29
 c0c:	cd b7       	in	r28, 0x3d	; 61
 c0e:	de b7       	in	r29, 0x3e	; 62
 c10:	85 e0       	ldi	r24, 0x05	; 5
 c12:	90 e0       	ldi	r25, 0x00	; 0
 c14:	df 91       	pop	r29
 c16:	cf 91       	pop	r28
 c18:	08 95       	ret
 c1a:	cf 93       	push	r28
 c1c:	df 93       	push	r29
 c1e:	cd b7       	in	r28, 0x3d	; 61
 c20:	de b7       	in	r29, 0x3e	; 62
 c22:	22 97       	sbiw	r28, 0x02	; 2
 c24:	0f b6       	in	r0, 0x3f	; 63
 c26:	f8 94       	cli
 c28:	de bf       	out	0x3e, r29	; 62
 c2a:	0f be       	out	0x3f, r0	; 63
 c2c:	cd bf       	out	0x3d, r28	; 61
 c2e:	e7 e5       	ldi	r30, 0x57	; 87
 c30:	f0 e0       	ldi	r31, 0x00	; 0
 c32:	80 81       	ld	r24, Z
 c34:	99 27       	eor	r25, r25
 c36:	88 7b       	andi	r24, 0xB8	; 184
 c38:	00 97       	sbiw	r24, 0x00	; 0
 c3a:	39 f4       	brne	.+14     	; 0x0xc4a
 c3c:	ed e7       	ldi	r30, 0x7D	; 125
 c3e:	f0 e0       	ldi	r31, 0x00	; 0
 c40:	80 81       	ld	r24, Z
 c42:	99 27       	eor	r25, r25
 c44:	8b 7f       	andi	r24, 0xFB	; 251
 c46:	00 97       	sbiw	r24, 0x00	; 0
 c48:	19 f0       	breq	.+6      	; 0x0xc50
 c4a:	1a 82       	std	Y+2, r1	; 0x02
 c4c:	19 82       	std	Y+1, r1	; 0x01
 c4e:	33 c0       	rjmp	.+102    	; 0x0xcb6
 c50:	ed e2       	ldi	r30, 0x2D	; 45
 c52:	f0 e0       	ldi	r31, 0x00	; 0
 c54:	80 81       	ld	r24, Z
 c56:	99 27       	eor	r25, r25
 c58:	80 74       	andi	r24, 0x40	; 64
 c5a:	90 70       	andi	r25, 0x00	; 0
 c5c:	00 97       	sbiw	r24, 0x00	; 0
 c5e:	19 f0       	breq	.+6      	; 0x0xc66
 c60:	1a 82       	std	Y+2, r1	; 0x02
 c62:	19 82       	std	Y+1, r1	; 0x01
 c64:	28 c0       	rjmp	.+80     	; 0x0xcb6
 c66:	ea e2       	ldi	r30, 0x2A	; 42
 c68:	f0 e0       	ldi	r31, 0x00	; 0
 c6a:	90 81       	ld	r25, Z
 c6c:	ea e9       	ldi	r30, 0x9A	; 154
 c6e:	f0 e0       	ldi	r31, 0x00	; 0
 c70:	80 81       	ld	r24, Z
 c72:	89 2b       	or	r24, r25
 c74:	99 27       	eor	r25, r25
 c76:	80 7c       	andi	r24, 0xC0	; 192
 c78:	90 70       	andi	r25, 0x00	; 0
 c7a:	00 97       	sbiw	r24, 0x00	; 0
 c7c:	19 f0       	breq	.+6      	; 0x0xc84
 c7e:	1a 82       	std	Y+2, r1	; 0x02
 c80:	19 82       	std	Y+1, r1	; 0x01
 c82:	19 c0       	rjmp	.+50     	; 0x0xcb6
 c84:	e4 e7       	ldi	r30, 0x74	; 116
 c86:	f0 e0       	ldi	r31, 0x00	; 0
 c88:	80 81       	ld	r24, Z
 c8a:	99 27       	eor	r25, r25
 c8c:	84 70       	andi	r24, 0x04	; 4
 c8e:	90 70       	andi	r25, 0x00	; 0
 c90:	00 97       	sbiw	r24, 0x00	; 0
 c92:	19 f0       	breq	.+6      	; 0x0xc9a
 c94:	1a 82       	std	Y+2, r1	; 0x02
 c96:	19 82       	std	Y+1, r1	; 0x01
 c98:	0e c0       	rjmp	.+28     	; 0x0xcb6
 c9a:	e6 e2       	ldi	r30, 0x26	; 38
 c9c:	f0 e0       	ldi	r31, 0x00	; 0
 c9e:	80 81       	ld	r24, Z
 ca0:	88 23       	and	r24, r24
 ca2:	2c f4       	brge	.+10     	; 0x0xcae
 ca4:	81 e0       	ldi	r24, 0x01	; 1
 ca6:	90 e0       	ldi	r25, 0x00	; 0
 ca8:	9a 83       	std	Y+2, r25	; 0x02
 caa:	89 83       	std	Y+1, r24	; 0x01
 cac:	04 c0       	rjmp	.+8      	; 0x0xcb6
 cae:	85 e0       	ldi	r24, 0x05	; 5
 cb0:	90 e0       	ldi	r25, 0x00	; 0
 cb2:	9a 83       	std	Y+2, r25	; 0x02
 cb4:	89 83       	std	Y+1, r24	; 0x01
 cb6:	89 81       	ldd	r24, Y+1	; 0x01
 cb8:	9a 81       	ldd	r25, Y+2	; 0x02
 cba:	22 96       	adiw	r28, 0x02	; 2
 cbc:	0f b6       	in	r0, 0x3f	; 63
 cbe:	f8 94       	cli
 cc0:	de bf       	out	0x3e, r29	; 62
 cc2:	0f be       	out	0x3f, r0	; 63
 cc4:	cd bf       	out	0x3d, r28	; 61
 cc6:	df 91       	pop	r29
 cc8:	cf 91       	pop	r28
 cca:	08 95       	ret
 ccc:	cf 93       	push	r28
 cce:	df 93       	push	r29
 cd0:	cd b7       	in	r28, 0x3d	; 61
 cd2:	de b7       	in	r29, 0x3e	; 62
 cd4:	24 97       	sbiw	r28, 0x04	; 4
 cd6:	0f b6       	in	r0, 0x3f	; 63
 cd8:	f8 94       	cli
 cda:	de bf       	out	0x3e, r29	; 62
 cdc:	0f be       	out	0x3f, r0	; 63
 cde:	cd bf       	out	0x3d, r28	; 61
 ce0:	89 83       	std	Y+1, r24	; 0x01
 ce2:	6a 83       	std	Y+2, r22	; 0x02
 ce4:	29 81       	ldd	r18, Y+1	; 0x01
 ce6:	2c 83       	std	Y+4, r18	; 0x04
 ce8:	8a 81       	ldd	r24, Y+2	; 0x02
 cea:	8b 83       	std	Y+3, r24	; 0x03
 cec:	9b 81       	ldd	r25, Y+3	; 0x03
 cee:	2c 81       	ldd	r18, Y+4	; 0x04
 cf0:	29 17       	cp	r18, r25
 cf2:	10 f4       	brcc	.+4      	; 0x0xcf8
 cf4:	8c 81       	ldd	r24, Y+4	; 0x04
 cf6:	8b 83       	std	Y+3, r24	; 0x03
 cf8:	2b 81       	ldd	r18, Y+3	; 0x03
 cfa:	82 2f       	mov	r24, r18
 cfc:	99 27       	eor	r25, r25
 cfe:	24 96       	adiw	r28, 0x04	; 4
 d00:	0f b6       	in	r0, 0x3f	; 63
 d02:	f8 94       	cli
 d04:	de bf       	out	0x3e, r29	; 62
 d06:	0f be       	out	0x3f, r0	; 63
 d08:	cd bf       	out	0x3d, r28	; 61
 d0a:	df 91       	pop	r29
 d0c:	cf 91       	pop	r28
 d0e:	08 95       	ret
 d10:	cf 93       	push	r28
 d12:	df 93       	push	r29
 d14:	cd b7       	in	r28, 0x3d	; 61
 d16:	de b7       	in	r29, 0x3e	; 62
 d18:	23 97       	sbiw	r28, 0x03	; 3
 d1a:	0f b6       	in	r0, 0x3f	; 63
 d1c:	f8 94       	cli
 d1e:	de bf       	out	0x3e, r29	; 62
 d20:	0f be       	out	0x3f, r0	; 63
 d22:	cd bf       	out	0x3d, r28	; 61
 d24:	80 91 03 01 	lds	r24, 0x0103
 d28:	8f 3f       	cpi	r24, 0xFF	; 255
 d2a:	01 f1       	breq	.+64     	; 0x0xd6c
 d2c:	80 91 03 01 	lds	r24, 0x0103
 d30:	89 83       	std	Y+1, r24	; 0x01
 d32:	80 91 03 01 	lds	r24, 0x0103
 d36:	99 27       	eor	r25, r25
 d38:	fc 01       	movw	r30, r24
 d3a:	ec 5f       	subi	r30, 0xFC	; 252
 d3c:	fe 4f       	sbci	r31, 0xFE	; 254
 d3e:	80 81       	ld	r24, Z
 d40:	80 93 03 01 	sts	0x0103, r24
 d44:	80 91 03 01 	lds	r24, 0x0103
 d48:	8f 3f       	cpi	r24, 0xFF	; 255
 d4a:	19 f4       	brne	.+6      	; 0x0xd52
 d4c:	8f ef       	ldi	r24, 0xFF	; 255
 d4e:	80 93 04 01 	sts	0x0104, r24
 d52:	89 81       	ldd	r24, Y+1	; 0x01
 d54:	99 27       	eor	r25, r25
 d56:	fc 01       	movw	r30, r24
 d58:	ec 5f       	subi	r30, 0xFC	; 252
 d5a:	fe 4f       	sbci	r31, 0xFE	; 254
 d5c:	8f ef       	ldi	r24, 0xFF	; 255
 d5e:	80 83       	st	Z, r24
 d60:	89 81       	ldd	r24, Y+1	; 0x01
 d62:	28 2f       	mov	r18, r24
 d64:	33 27       	eor	r19, r19
 d66:	3b 83       	std	Y+3, r19	; 0x03
 d68:	2a 83       	std	Y+2, r18	; 0x02
 d6a:	04 c0       	rjmp	.+8      	; 0x0xd74
 d6c:	8f ef       	ldi	r24, 0xFF	; 255
 d6e:	90 e0       	ldi	r25, 0x00	; 0
 d70:	9b 83       	std	Y+3, r25	; 0x03
 d72:	8a 83       	std	Y+2, r24	; 0x02
 d74:	8a 81       	ldd	r24, Y+2	; 0x02
 d76:	9b 81       	ldd	r25, Y+3	; 0x03
 d78:	23 96       	adiw	r28, 0x03	; 3
 d7a:	0f b6       	in	r0, 0x3f	; 63
 d7c:	f8 94       	cli
 d7e:	de bf       	out	0x3e, r29	; 62
 d80:	0f be       	out	0x3f, r0	; 63
 d82:	cd bf       	out	0x3d, r28	; 61
 d84:	df 91       	pop	r29
 d86:	cf 91       	pop	r28
 d88:	08 95       	ret
 d8a:	cf 93       	push	r28
 d8c:	df 93       	push	r29
 d8e:	cd b7       	in	r28, 0x3d	; 61
 d90:	de b7       	in	r29, 0x3e	; 62
 d92:	21 97       	sbiw	r28, 0x01	; 1
 d94:	0f b6       	in	r0, 0x3f	; 63
 d96:	f8 94       	cli
 d98:	de bf       	out	0x3e, r29	; 62
 d9a:	0f be       	out	0x3f, r0	; 63
 d9c:	cd bf       	out	0x3d, r28	; 61
 d9e:	89 83       	std	Y+1, r24	; 0x01
 da0:	89 81       	ldd	r24, Y+1	; 0x01
 da2:	0e 94 dc 06 	call	0xdb8	; 0x0xdb8
 da6:	21 96       	adiw	r28, 0x01	; 1
 da8:	0f b6       	in	r0, 0x3f	; 63
 daa:	f8 94       	cli
 dac:	de bf       	out	0x3e, r29	; 62
 dae:	0f be       	out	0x3f, r0	; 63
 db0:	cd bf       	out	0x3d, r28	; 61
 db2:	df 91       	pop	r29
 db4:	cf 91       	pop	r28
 db6:	08 95       	ret
 db8:	cf 93       	push	r28
 dba:	df 93       	push	r29
 dbc:	cd b7       	in	r28, 0x3d	; 61
 dbe:	de b7       	in	r29, 0x3e	; 62
 dc0:	21 97       	sbiw	r28, 0x01	; 1
 dc2:	0f b6       	in	r0, 0x3f	; 63
 dc4:	f8 94       	cli
 dc6:	de bf       	out	0x3e, r29	; 62
 dc8:	0f be       	out	0x3f, r0	; 63
 dca:	cd bf       	out	0x3d, r28	; 61
 dcc:	89 83       	std	Y+1, r24	; 0x01
 dce:	21 96       	adiw	r28, 0x01	; 1
 dd0:	0f b6       	in	r0, 0x3f	; 63
 dd2:	f8 94       	cli
 dd4:	de bf       	out	0x3e, r29	; 62
 dd6:	0f be       	out	0x3f, r0	; 63
 dd8:	cd bf       	out	0x3d, r28	; 61
 dda:	df 91       	pop	r29
 ddc:	cf 91       	pop	r28
 dde:	08 95       	ret
 de0:	cf 93       	push	r28
 de2:	df 93       	push	r29
 de4:	cd b7       	in	r28, 0x3d	; 61
 de6:	de b7       	in	r29, 0x3e	; 62
 de8:	23 97       	sbiw	r28, 0x03	; 3
 dea:	0f b6       	in	r0, 0x3f	; 63
 dec:	f8 94       	cli
 dee:	de bf       	out	0x3e, r29	; 62
 df0:	0f be       	out	0x3f, r0	; 63
 df2:	cd bf       	out	0x3d, r28	; 61
 df4:	8a 83       	std	Y+2, r24	; 0x02
 df6:	6b 83       	std	Y+3, r22	; 0x03
 df8:	19 82       	std	Y+1, r1	; 0x01
 dfa:	8a 81       	ldd	r24, Y+2	; 0x02
 dfc:	88 0f       	add	r24, r24
 dfe:	8a 83       	std	Y+2, r24	; 0x02
 e00:	0e 94 47 07 	call	0xe8e	; 0x0xe8e
 e04:	19 82       	std	Y+1, r1	; 0x01
 e06:	12 c0       	rjmp	.+36     	; 0x0xe2c
 e08:	8a 81       	ldd	r24, Y+2	; 0x02
 e0a:	88 23       	and	r24, r24
 e0c:	1c f4       	brge	.+6      	; 0x0xe14
 e0e:	0e 94 f6 03 	call	0x7ec	; 0x0x7ec
 e12:	02 c0       	rjmp	.+4      	; 0x0xe18
 e14:	0e 94 5e 07 	call	0xebc	; 0x0xebc
 e18:	0e 94 76 07 	call	0xeec	; 0x0xeec
 e1c:	0e 94 0d 04 	call	0x81a	; 0x0x81a
 e20:	8a 81       	ldd	r24, Y+2	; 0x02
 e22:	88 0f       	add	r24, r24
 e24:	8a 83       	std	Y+2, r24	; 0x02
 e26:	89 81       	ldd	r24, Y+1	; 0x01
 e28:	8f 5f       	subi	r24, 0xFF	; 255
 e2a:	89 83       	std	Y+1, r24	; 0x01
 e2c:	89 81       	ldd	r24, Y+1	; 0x01
 e2e:	87 30       	cpi	r24, 0x07	; 7
 e30:	5c f3       	brlt	.-42     	; 0x0xe08
 e32:	0e 94 f6 03 	call	0x7ec	; 0x0x7ec
 e36:	0e 94 76 07 	call	0xeec	; 0x0xeec
 e3a:	0e 94 0d 04 	call	0x81a	; 0x0x81a
 e3e:	0e 94 df 03 	call	0x7be	; 0x0x7be
 e42:	19 82       	std	Y+1, r1	; 0x01
 e44:	12 c0       	rjmp	.+36     	; 0x0xe6a
 e46:	8b 81       	ldd	r24, Y+3	; 0x03
 e48:	88 23       	and	r24, r24
 e4a:	1c f4       	brge	.+6      	; 0x0xe52
 e4c:	0e 94 f6 03 	call	0x7ec	; 0x0x7ec
 e50:	02 c0       	rjmp	.+4      	; 0x0xe56
 e52:	0e 94 5e 07 	call	0xebc	; 0x0xebc
 e56:	0e 94 76 07 	call	0xeec	; 0x0xeec
 e5a:	0e 94 0d 04 	call	0x81a	; 0x0x81a
 e5e:	8b 81       	ldd	r24, Y+3	; 0x03
 e60:	88 0f       	add	r24, r24
 e62:	8b 83       	std	Y+3, r24	; 0x03
 e64:	89 81       	ldd	r24, Y+1	; 0x01
 e66:	8f 5f       	subi	r24, 0xFF	; 255
 e68:	89 83       	std	Y+1, r24	; 0x01
 e6a:	89 81       	ldd	r24, Y+1	; 0x01
 e6c:	88 30       	cpi	r24, 0x08	; 8
 e6e:	5c f3       	brlt	.-42     	; 0x0xe46
 e70:	0e 94 df 03 	call	0x7be	; 0x0x7be
 e74:	0e 94 f6 03 	call	0x7ec	; 0x0x7ec
 e78:	0e 94 0d 04 	call	0x81a	; 0x0x81a
 e7c:	23 96       	adiw	r28, 0x03	; 3
 e7e:	0f b6       	in	r0, 0x3f	; 63
 e80:	f8 94       	cli
 e82:	de bf       	out	0x3e, r29	; 62
 e84:	0f be       	out	0x3f, r0	; 63
 e86:	cd bf       	out	0x3d, r28	; 61
 e88:	df 91       	pop	r29
 e8a:	cf 91       	pop	r28
 e8c:	08 95       	ret
 e8e:	cf 93       	push	r28
 e90:	df 93       	push	r29
 e92:	cd b7       	in	r28, 0x3d	; 61
 e94:	de b7       	in	r29, 0x3e	; 62
 e96:	0e 94 50 07 	call	0xea0	; 0x0xea0
 e9a:	df 91       	pop	r29
 e9c:	cf 91       	pop	r28
 e9e:	08 95       	ret
 ea0:	cf 93       	push	r28
 ea2:	df 93       	push	r29
 ea4:	cd b7       	in	r28, 0x3d	; 61
 ea6:	de b7       	in	r29, 0x3e	; 62
 ea8:	a2 e3       	ldi	r26, 0x32	; 50
 eaa:	b0 e0       	ldi	r27, 0x00	; 0
 eac:	e2 e3       	ldi	r30, 0x32	; 50
 eae:	f0 e0       	ldi	r31, 0x00	; 0
 eb0:	80 81       	ld	r24, Z
 eb2:	8f 7e       	andi	r24, 0xEF	; 239
 eb4:	8c 93       	st	X, r24
 eb6:	df 91       	pop	r29
 eb8:	cf 91       	pop	r28
 eba:	08 95       	ret
 ebc:	cf 93       	push	r28
 ebe:	df 93       	push	r29
 ec0:	cd b7       	in	r28, 0x3d	; 61
 ec2:	de b7       	in	r29, 0x3e	; 62
 ec4:	0e 94 67 07 	call	0xece	; 0x0xece
 ec8:	df 91       	pop	r29
 eca:	cf 91       	pop	r28
 ecc:	08 95       	ret
 ece:	cf 93       	push	r28
 ed0:	df 93       	push	r29
 ed2:	cd b7       	in	r28, 0x3d	; 61
 ed4:	de b7       	in	r29, 0x3e	; 62
 ed6:	a2 e3       	ldi	r26, 0x32	; 50
 ed8:	b0 e0       	ldi	r27, 0x00	; 0
 eda:	e2 e3       	ldi	r30, 0x32	; 50
 edc:	f0 e0       	ldi	r31, 0x00	; 0
 ede:	90 81       	ld	r25, Z
 ee0:	8f e7       	ldi	r24, 0x7F	; 127
 ee2:	89 23       	and	r24, r25
 ee4:	8c 93       	st	X, r24
 ee6:	df 91       	pop	r29
 ee8:	cf 91       	pop	r28
 eea:	08 95       	ret
 eec:	cf 93       	push	r28
 eee:	df 93       	push	r29
 ef0:	cd b7       	in	r28, 0x3d	; 61
 ef2:	de b7       	in	r29, 0x3e	; 62
 ef4:	0e 94 7f 07 	call	0xefe	; 0x0xefe
 ef8:	df 91       	pop	r29
 efa:	cf 91       	pop	r28
 efc:	08 95       	ret
 efe:	cf 93       	push	r28
 f00:	df 93       	push	r29
 f02:	cd b7       	in	r28, 0x3d	; 61
 f04:	de b7       	in	r29, 0x3e	; 62
 f06:	a2 e3       	ldi	r26, 0x32	; 50
 f08:	b0 e0       	ldi	r27, 0x00	; 0
 f0a:	e2 e3       	ldi	r30, 0x32	; 50
 f0c:	f0 e0       	ldi	r31, 0x00	; 0
 f0e:	80 81       	ld	r24, Z
 f10:	8f 7b       	andi	r24, 0xBF	; 191
 f12:	8c 93       	st	X, r24
 f14:	df 91       	pop	r29
 f16:	cf 91       	pop	r28
 f18:	08 95       	ret
 f1a:	cf 93       	push	r28
 f1c:	df 93       	push	r29
 f1e:	cd b7       	in	r28, 0x3d	; 61
 f20:	de b7       	in	r29, 0x3e	; 62
 f22:	24 97       	sbiw	r28, 0x04	; 4
 f24:	0f b6       	in	r0, 0x3f	; 63
 f26:	f8 94       	cli
 f28:	de bf       	out	0x3e, r29	; 62
 f2a:	0f be       	out	0x3f, r0	; 63
 f2c:	cd bf       	out	0x3d, r28	; 61
 f2e:	0e 94 88 06 	call	0xd10	; 0x0xd10
 f32:	8a 83       	std	Y+2, r24	; 0x02
 f34:	8a 81       	ldd	r24, Y+2	; 0x02
 f36:	8f 3f       	cpi	r24, 0xFF	; 255
 f38:	39 f4       	brne	.+14     	; 0x0xf48
 f3a:	19 82       	std	Y+1, r1	; 0x01
 f3c:	89 81       	ldd	r24, Y+1	; 0x01
 f3e:	28 2f       	mov	r18, r24
 f40:	33 27       	eor	r19, r19
 f42:	3c 83       	std	Y+4, r19	; 0x04
 f44:	2b 83       	std	Y+3, r18	; 0x03
 f46:	07 c0       	rjmp	.+14     	; 0x0xf56
 f48:	8a 81       	ldd	r24, Y+2	; 0x02
 f4a:	0e 94 c5 06 	call	0xd8a	; 0x0xd8a
 f4e:	81 e0       	ldi	r24, 0x01	; 1
 f50:	90 e0       	ldi	r25, 0x00	; 0
 f52:	9c 83       	std	Y+4, r25	; 0x04
 f54:	8b 83       	std	Y+3, r24	; 0x03
 f56:	8b 81       	ldd	r24, Y+3	; 0x03
 f58:	9c 81       	ldd	r25, Y+4	; 0x04
 f5a:	24 96       	adiw	r28, 0x04	; 4
 f5c:	0f b6       	in	r0, 0x3f	; 63
 f5e:	f8 94       	cli
 f60:	de bf       	out	0x3e, r29	; 62
 f62:	0f be       	out	0x3f, r0	; 63
 f64:	cd bf       	out	0x3d, r28	; 61
 f66:	df 91       	pop	r29
 f68:	cf 91       	pop	r28
 f6a:	08 95       	ret
 f6c:	ff cf       	rjmp	.-2      	; 0x0xf6c
